<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="au8-X9-aEc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="loC-7e-MLu">
            <objects>
                <navigationController id="au8-X9-aEc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WU3-kV-uuq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b70-Dx-PPX" kind="relationship" relationship="rootViewController" id="cPn-cb-chu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utn-yG-W9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cu3-oA-oJG">
            <objects>
                <viewController id="b70-Dx-PPX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bw-os-Oin"/>
                        <viewControllerLayoutGuide type="bottom" id="vey-HT-kDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Db1-bj-RIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPm-Zc-iXB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyD-DE-bH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1109.25"/>
        </scene>
    </scenes>
</document>
